# javaee7

./: README.md  pom.xml
apollo/: pom.xml
apollo/src/main/java/com/chenzr/javaee/apollo/: App.java
apollo/src/test/java/com/chenzr/javaee/apollo/: AppTest.java
ejb/: pom.xml
ejb/src/main/java/com/chenzr/javaee/ejb/: App.java  HelloI.java  JMSConsumer.java  JMSProducer.java
ejb/src/main/java/com/chenzr/javaee/ejb/impl/: HelloWorld.java  package-info.java
ejb/src/main/java/org/chenzr/javaee/ejb/: App.java  HelloAgent.java  HelloDynamic.java  JndiLookup.java  SimplePOJOExample.java
ejb/src/test/java/com/chenzr/javaee/ejb/: AppTest.java
ejb/src/test/java/org/chenzr/javaee/ejb/: AppTest.java
src/main/java/com/chenzr/javaee/javaee7/: App.java
src/test/java/com/chenzr/javaee/javaee7/: AppTest.java
